<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MasterclassesSeeder extends Seeder
{

    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('masterclasses')->truncate();
        DB::table('masterclasses')->insert([
            [
                "id" => 1,
                "img_main" => "lkuWsb8anzNbo90U0dSBRCnUEuB1C4SfKFqBO9Xh.jpg",
                "title" => "Изучаем jQuery: Мастер-класс для эффективной веб-разработки",
                "description" => "Присоединяйтесь к нашему интенсивному мастер-классу по jQuery, где мы предлагаем глубокое погружение в мир этой мощной JavaScript библиотеки. jQuery является одним из самых популярных инструментов в веб-разработке благодаря своей простоте использования и широким возможностям для улучшения интерактивности и функциональности веб-приложений.\r\n\r\nВ течение нашего мастер-класса вы узнаете, как эффективно использовать jQuery для создания динамических веб-страниц, управления анимациями, обработки событий, работы с AJAX запросами и многое другое. Наши опытные преподаватели поделятся bewчными практическими советами и лучшими практиками, которые помогут вам использовать jQuery с уверенностью и эффективностью.\r\n\r\nНезависимо от вашего уровня опыта в веб-разработке, этот мастер-класс предоставит вам ценные знания и навыки, которые можно немедленно применить в вашем проекте. Присоединяйтесь к нам и раскройте потенциал jQuery для создания впечатляющих веб-приложений!",
                "price" => 1500,
                "age_restriction" => 0,
                "status" => 1,
                "lector_id" => 2,
                "decline_message" => null,
                "created_at" => "2024-05-29 00:33:24",
                "updated_at" => "2024-05-29 00:33:24"
            ],
            [

                "id" => 2,
                "img_main" => "lxIepmQepqwqUHQaE4bbdpOcEx3L7jOKC4g3kkjv.png",
                "title" => "Мастер-класс по PHP, HTML и CSS: Основы веб-разработки в одн",
                "description" => "Присоединяйтесь к нашему интенсивному мастер-классу по PHP, HTML и CSS, где мы проведем вас через ключевые аспекты создания динамических и привлекательных веб-страниц. PHP является мощным языком программирования для создания интерактивных веб-сайтов, а HTML и CSS являются основами веб-разработки, определяющими внешний вид и структуру веб-страниц.\r\n\r\nВ течение нашего мастер-класса вы погрузитесь в основы PHP, узнаете, как создавать динамические веб-сайты с использованием PHP для обработки форм, работать с базами данных и многое другое. Мы также рассмотрим основные принципы HTML и CSS, чтобы вы могли создавать стильные и удобные в использовании веб-интерфейсы.\r\n\r\nНаш опытный преподавательский состав поделится bewчными практическими советами и инсайтами, которые помогут вам владеть этими инструментами с уверенностью. Независимо от вашего уровня опыта, этот мастер-класс предоставит вам необходимые знания и навыки для создания профессиональных веб-приложений.\r\n\r\nПрисоединяйтесь к нам и освойте основы веб-разработки с помощью PHP, HTML и CSS!",
                "price" => 2500,
                "age_restriction" => 0,
                "status" => 1,
                "lector_id" => 2,
                "decline_message" => null,
                "created_at" => "2024-05-29 00:34:29",
                "updated_at" => "2024-05-29 00:34:29"
            ],
            [
                "id" => 3,
                "img_main" => "ed5bOt1djEnZkpJg5FJ1SLISvA5lXeasPZNbXVer.jpg",
                "title" => "bambam",
                "description" => "bambamtutu",
                "price" => 407,
                "age_restriction" => 0,
                "status" => 1,
                "lector_id" => 2,
                "decline_message" => "ваше мероприятие не соответствует политике нашей компании",
                "created_at" => "2024-06-21 09:41:31",
                "updated_at" => "2024-06-21 10:01:55"
            ]
        ]);
    }
}
